﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ADPP.Po.Algoritmes.Quicksort", "ADPP.Po.Algoritmes.Quicksort\ADPP.Po.Algoritmes.Quicksort.csproj", "{85FC8DD1-5A9C-4213-84EE-D4E9A7D8E4F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADPP.Po.Algoritmes.Quicksort.Tests", "ADPP.Po.Algoritmes.Quicksort.Tests\ADPP.Po.Algoritmes.Quicksort.Tests.csproj", "{C9E317A4-6A01-4066-87BF-BC5379EEF531}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85FC8DD1-5A9C-4213-84EE-D4E9A7D8E4F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85FC8DD1-5A9C-4213-84EE-D4E9A7D8E4F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85FC8DD1-5A9C-4213-84EE-D4E9A7D8E4F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85FC8DD1-5A9C-4213-84EE-D4E9A7D8E4F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9E317A4-6A01-4066-87BF-BC5379EEF531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E317A4-6A01-4066-87BF-BC5379EEF531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E317A4-6A01-4066-87BF-BC5379EEF531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E317A4-6A01-4066-87BF-BC5379EEF531}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBA9CAB1-0C09-4336-AD8A-3BC9FB12AF91}
	EndGlobalSection
EndGlobal
